#contextpath
#server.contextPath=/springboot => deprecated ???? ??.
server.servlet.context-path=/

#server.servlet.context-path=/
server.port=8080

# View Resolver (src/main/webapp)
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.html

#logging level
logging.level.org.springframework=info
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hab
spring.datasource.username=postgres
spring.datasource.password=post

#db ?? test
spring.datasource.connection-init-sql=SELECT 1 FROM DUAL
