# 활성 프로파일 설정
spring.profiles.active=@test

# 테스트용 데이터베이스 설정 (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#db test
spring.datasource.connection-init-sql=SELECT 1 FROM DUAL

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=embedded 
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true