#contextpath : request url mapping
server.servlet.context-path=/
server.port=7070

# View Resolver : view directory mapping
# [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
# / Setting required
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#logging level
logging.level.org.springframework=info
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hab
spring.datasource.username=postgres
spring.datasource.password=post

#db ?? test
spring.datasource.connection-init-sql=SELECT 1 FROM DUAL

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=true